{
    "require": {
        "php": ">=5.6.4",
        "mongodb/laravel-mongodb": "^2.3",
        "laravel/framework": "5.4.*"
        
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
